# cs2-transformer-agent

./: .gitignore  AGENTS.md  CONTRIBUTORS.md  Dockerfile  NOTICE  README.md  docker-compose.yml  how_to_read.md  inference.py  orchestrator.py  orchestrator_win.py  requirements.txt  requirements2.txt  restart_all.py  rm_json.bat  run_log.txt  s0_gen_json.bat  s1_gen_data.bat  s1b_gen_data.bat  s2_view_data.bat  start_cs2.bat  stop_cs2.bat  test_bbxdbg.bat  tick_bbxdbg.py  tick_finder.py  tick_inspector.py
.github/workflows/: main.yml
aux_inputs/: ocr.py
bbox_algs/: alg3.py  alg5.py  alg6.py
bbox_algs/deprecated/: alg2.py  (+1 more)
cnn_scripts/: README.md  s1a_restart_all.py
dataset_generation/: orchestrator.py
inference/: example_usage.md  progress.txt  requirements-inference.txt  runas.sh  sim_harness.toml  sim_harness_bigpicture.toml  sim_harness_cs2.toml  vidclient.py  vidserver.py
inference/server/plugins/Cs2SimHarness/: Cs2SimHarness.csproj  Cs2SimHarnessPlugin.cs  ScenarioModels.cs
libs/: mirv_client.py  window_capture.py
recording/: capture.py  test.py
scripts/: broker.py  client_manager.py  package-lock.json  package.json  server.mjs  start_cs2.bat  steamwebhelper_min.bat  train_from_scratch.sh  train_resume.sh
tools/: analyze_mouse_bins.py  check_health_distribution.py  inspect_data_stats.py  nvidia_set_pl.sh  start_jupyter.sh  wandb_monitor.py
transformer_scripts/: README.md  aggregate.py  button_loc.py  buys.py  buyselldrop.py  check_env.py  keyboard_location.py  merge.py  rounds.py  setup_env.py
transformers/: injection_mold.py  orchestrator.py
(+221 files in other folders)
